<!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/img/Icon Logo Principal Couleur.png" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/sass/styles.css">
        <title>Kabowd Accueil</title>
    </head>
    <body>
        <header>
            <nav class="NavHeader">
                <div class="LogoMb">
                    <a href="index.html"><img src="assets/img/Logo Principal Couleur.png" alt=""></a>
                </div>
                <input type="search" name="" id="" class="BarreRechercheMb">
     
                
                <input type="checkbox" name="" class="menu" id="BtnBurger">
                <section class="ContenuHeader">
                    <div class="Logo">
                        <a href="index.html"><img src="assets/img/Logo Principal Couleur.png" alt=""></a>
                    </div>
                    <nav class="MenuHaut">
                        <ul>
                            <li>
                                <input type="search" name="" id="" class="BarreRecherche">
                            </li>
                            <li><a href="Recherche.html">Connexion</a></li>
                        </ul>
                    </nav>
                    <div class="ReseauxSociaux">
                        <a href=""><img src="" alt=""></a>
                        <a href=""><img src="" alt=""></a>
                        <a href=""><img src="" alt=""></a>
                        <a href=""><img src="" alt=""></a>
                        <a href=""><img src="" alt=""></a>
                    </div>
                    <nav class="MenuBas">
                        <ul>
                            <li><a href="Services.html">Services</a></li>
                            <li><a href="Secteurs.html">Secteurs</a></li>
                            <li><a href="Blogs.html">Blog</a></li>
                            <li><a href="A-Propos.html">À propos</a></li>
                        </ul>
                    </nav>
                    <div class="Rdv">
                        <a href="erreur404.html">Prenez un Rendez-vous</a>
                    </div>
                </section>
            </nav>
        </header>
        <main>
            <section class="Titre-Page">
                <section class="Block-Gauche">
                    <div class="Logo"><img src="assets/img/Logo Principal Couleur.png" alt=""></div>
                    <h3 class="SousTitre">Sous-titre de section</h3>

                </section>
            
                <section class="Block-Droite">
                    <H1 class="TitrePage">Titre de la page</H1>
                    <p class="ParagrapheTitre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quidem, neque id illo error provident ipsum architecto unde dolores libero optio rerum eveniet temporibus nam illum? Aspernatur fuga laborum, beatae voluptates amet incidunt ducimus iusto, harum numquam libero veritatis rem dignissimos? Ipsa, distinctio? Exercitationem sed quo rerum dolore impedit dignissimos.</p>
                </section>
            </section>
            <section class="Stats">
                <article class="Block-Gauche">
                    <h2>Statistiques</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla perferendis quae veniam aperiam quidem quibusdam molestiae error ipsam, nemo cum necessitatibus saepe officiis reprehenderit, recusandae vitae, maxime voluptatum debitis aliquid voluptas minus magni voluptatibus? Ducimus quo odit excepturi doloribus sapiente nobis, repellendus vel dolore quam! Doloribus accusantium magnam deleniti officia.</p>
                    <section class="Block-Stats">
                        <article class="MiniStats">
                            <h4 class="Valeur">00%</h4>
                            <h3 class="Txt-Valeur">Type de Statistiques</h3>
                        </article>
                        <article class="MiniStats">
                            <h4 class="Valeur">20%</h4>
                            <h3 class="Txt-Valeur">Type de Statistiques 2</h3>
                        </article>
                        <article class="MiniStats">
                            <h4 class="Valeur">30%</h4>
                            <h3 class="Txt-Valeur">Type de Statistiques 3</h3>
                        </article>
                        <article class="MiniStats">
                            <h4 class="Valeur">40%</h4>
                            <h3 class="Txt-Valeur">Type de Statistiques 4</h3>
                        </article>
                    </section>
                </article>
                <section class="Block-Droite">
                    <div class="ImgStat"><img src="assets/img/Icon Logo Principal Couleur.png" alt=""></div>
                </section>
            </section>

            <section class="Carrousel-pack">
                <article class="Block-Haut">
                    <h2>Services</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum mollitia autem fugit accusantium perferendis eum vero quis minima, ipsum tenetur asperiores ipsam distinctio at! Quasi labore aliquam officia illo officiis, minima eius. Fugit, sed quisquam sapiente labore quidem provident? Voluptas labore ratione perspiciatis, iusto tempore pariatur quas voluptatibus explicabo?</p>
                </article>
                <section class="Carrousel">
                    <article class="Pack">
                        <img src="assets/img/Icon Logo Principal Blanc.png" alt="">
                        <h4>Titre article 1</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus veniam quod totam autem excepturi iste architecto quaerat, odit pariatur a possimus quos repellat facilis nobis molestias natus voluptates doloribus sequi!</p>
                        <button>Bouton</button>
                    </article>
                    <article class="Pack">
                        <img src="assets/img/Icon Logo Principal Couleur.png" alt="">
                        <h4>Titre article 2</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse sint pariatur expedita voluptatem sapiente itaque vitae eaque iusto in, eveniet minus quas id quasi reprehenderit, placeat magnam harum repellat veniam!</p>
                        <button>Bouton</button>
                    </article>
                    <article class="Pack">
                        <img src="assets/img/Icon Logo Principal Noir.png" alt="">
                        <h4>Titre article 3</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aperiam veniam itaque autem laudantium repudiandae reprehenderit quis saepe porro. Nobis nam corporis eligendi culpa illum deserunt dolorem nemo debitis voluptate.</p>
                        <button>Bouton</button>
                    </article>
                    <article class="Pack">
                        <img src="assets/img/Icon Logo Principal Couleur.png" alt="">
                        <h4>Titre article 4</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, provident. Reprehenderit ut adipisci eos ad. In, facilis adipisci id architecto totam beatae, eius esse, consequuntur non vero corporis! Illo, dicta.</p>
                        <button>Bouton</button>
                    </article>
                    <article class="Pack">
                        <img src="assets/img/Icon Logo Principal Blanc.png" alt="">
                        <h4>Titre article 5</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo optio dicta ex molestias ducimus mollitia, quae exercitationem fuga ipsam facilis natus, in assumenda adipisci labore provident quas doloribus dolore beatae.</p>
                        <button>Bouton</button>
                    </article>
                </section>
            </section>

            <section class="Carrousel-pack">
                <article class="Block-Haut">
                    <h2>Secteurs</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum mollitia autem fugit accusantium perferendis eum vero quis minima, ipsum tenetur asperiores ipsam distinctio at! Quasi labore aliquam officia illo officiis, minima eius. Fugit, sed quisquam sapiente labore quidem provident? Voluptas labore ratione perspiciatis, iusto tempore pariatur quas voluptatibus explicabo?</p>
                </article>
                <section class="Carrousel">
                    <article class="Pack">
                        <img src="assets/img/Icon Logo Principal Blanc.png" alt="">
                        <h4>Titre article 1</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus veniam quod totam autem excepturi iste architecto quaerat, odit pariatur a possimus quos repellat facilis nobis molestias natus voluptates doloribus sequi!</p>
                        <button>Bouton</button>
                    </article>
                    <article class="Pack">
                        <img src="assets/img/Icon Logo Principal Couleur.png" alt="">
                        <h4>Titre article 2</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse sint pariatur expedita voluptatem sapiente itaque vitae eaque iusto in, eveniet minus quas id quasi reprehenderit, placeat magnam harum repellat veniam!</p>
                        <button>Bouton</button>
                    </article>
                    <article class="Pack">
                        <img src="assets/img/Icon Logo Principal Noir.png" alt="">
                        <h4>Titre article 3</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aperiam veniam itaque autem laudantium repudiandae reprehenderit quis saepe porro. Nobis nam corporis eligendi culpa illum deserunt dolorem nemo debitis voluptate.</p>
                        <button>Bouton</button>
                    </article>
                    <article class="Pack">
                        <img src="assets/img/Icon Logo Principal Couleur.png" alt="">
                        <h4>Titre article 4</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, provident. Reprehenderit ut adipisci eos ad. In, facilis adipisci id architecto totam beatae, eius esse, consequuntur non vero corporis! Illo, dicta.</p>
                        <button>Bouton</button>
                    </article>
                    <article class="Pack">
                        <img src="assets/img/Icon Logo Principal Blanc.png" alt="">
                        <h4>Titre article 5</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo optio dicta ex molestias ducimus mollitia, quae exercitationem fuga ipsam facilis natus, in assumenda adipisci labore provident quas doloribus dolore beatae.</p>
                        <button>Bouton</button>
                    </article>
                </section>
            </section>

            <section class="Mini-Carrousel-Blog">
                <h2>
                    Blog
                </h2>
                <section class="Liste-Blog">
                    <article>
                        <img src="assets/img/Icon Logo Principal Blanc.png" alt="">
                        <div class="InfoBlog">
                            <h3>Titre Article</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere ratione commodi necessitatibus natus earum quae obcaecati laborum iste, facilis distinctio iure, cumque esse et sequi. Illo obcaecati sed adipisci velit!</p>
                            <button>Bouton</button>
                            <h4>Auteur Article</h4>
                        </div>
                    </article>
                    <article>
                        <img src="assets/img/Icon Logo Principal Couleur.png" alt="">
                        <div class="InfoBlog">
                            <h3>Titre Article</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere ratione commodi necessitatibus natus earum quae obcaecati laborum iste, facilis distinctio iure, cumque esse et sequi. Illo obcaecati sed adipisci velit!</p>
                            <button>Bouton</button>
                            <h4>Auteur Article</h4>
                        </div>
                    </article>
                    <article>
                        <img src="assets/img/Icon Logo Principal Noir.png" alt="">
                        <div class="InfoBlog">
                            <h3>Titre Article</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere ratione commodi necessitatibus natus earum quae obcaecati laborum iste, facilis distinctio iure, cumque esse et sequi. Illo obcaecati sed adipisci velit!</p>
                            <button>Bouton</button>
                            <h4>Auteur Article</h4>
                        </div>
                    </article>  
                </section>
            </section>
        </main>
        <footer>
            <section class="VoletGauche">
            
                <a href="index.html" class="Logo"><img src="assets/img/Logo Principal Couleur.png" alt=""></a>
                
                <div class="ReseauxSociaux">
                    <a href=""><img src="" alt=""></a>
                    <a href=""><img src="" alt=""></a>
                    <a href=""><img src="" alt=""></a>
                    <a href=""><img src="" alt=""></a>
                    <a href=""><img src="" alt=""></a>
                </div>
            </section>
            <section class="VoletCentre">
                <ul class="Services">
                    <a href="Services.html">Services</a>
                    <li>
                        <a href="Service-Unite.html">list Services</a>
                    </li>
                    <li>
                        <a href="Service-Unite.html">list Services</a>
                    </li>
                    <li>
                        <a href="Service-Unite.html">list Services</a>
                    </li>
                    <li>
                        <a href="Service-Unite.html">list Services</a>
                    </li>
                    <li>
                        <a href="Service-Unite.html">list Services</a>
                    </li>
                </ul>
                <ul class="Secteurs">
                    <a href="Secteurs.html">Secteurs</a>
                    <li>
                        <a href="Secteur-Unite.html">List Secteur</a>
                    </li>
                    <li>
                        <a href="Secteur-Unite.html">List Secteur</a>
                    </li>
                    <li>
                        <a href="Secteur-Unite.html">List Secteur</a>
                    </li>
                    <li>
                        <a href="Secteur-Unite.html">List Secteur</a>
                    </li>
                    <li>
                        <a href="Secteur-Unite.html">List Secteur</a>
                    </li>
                </ul>
                
                <ul class="Blog">
                    <li>
                        <a href="Blogs.html">Blog</a>
                    </li>
                </ul>
                <ul class="APropos">
                    <li>
                        <a href="A-Propos.html">À propos</a>
                    </li>
                </ul>
                <ul class="PrenezRDV">
                    <li>
                        <a href="erreur404.html" class="Rdv">Prenez un Rendez-vous</a>
                    </li>
                </ul>


            </section>
            <section class="VoletDroite">
                <ul>
                    <li>Numéro de Tel</li>
                    <li>Adresse</li>
                    <li>Courriel</li>
                    <li>Crédit</li>
                </ul>
            </section>
        </footer>
    </body>
</html>